<meta>
    <settings>
        <cherwell
                url=""
                user=""
                password=""
                client_id=""
                updated_page_number_version="9.7.0"
                ssl_verify="false"
		/>
        <device42
                url=""
                user=""
                password=""
                ssl_verify="false"
		/>
    </settings>


    <tasks>
        <task enable="false" description="Copy Servers from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH" path="/api/V1/savebusinessobjectbatch"/>
                <resource model="device" target="device42" method="GET" extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="/api/1.0/devices/all/?is_it_blade_host=no&amp;"/>
            </api>

            <configuration-item bus-ob-id="93dada9f640056ce1dc67b4d4bb801f69104894dc8"/>

            <mapping callback="from_d42" key="device_id" source="Devices">
                <field resource="service_level" type="string" target="AssetStatus"/>
                <field resource="tags" type="string" is-array="True" target="AssetTag"/>
                <field resource="customer" type="string" target="AssetOwner"/>
                <field resource="type" type="string" target="AssetType"/>
                <field resource="tags" type="string" target="ComputerType"/>
                <field resource="cpuspeed" type="string" target="CPUSpeed"/>
                <field resource="notes" type="string" target="Description"/>
                <field resource="aliases" is-array="True" type="string" target="FriendlyName"/>
                <field resource="name" type="string" target="HostName"/>
                <field resource="device_purchase_line_items" type="string" target="InvoiceAttached"/>
                <field resource="ip_addresses" sub-key="ip" is-array="True" type="string" target="IPAddress6"/>
                <field resource="ip_addresses" sub-key="ip" is-array="True" type="string" target="IPAddress"/>
                <field resource="last_updated" type="string" target="LastModifiedDateTime"/>
                <field resource="building" type="string" target="LocationBuilding"/>
                <field resource="room" type="string" target="LocationRoom"/>
                <field resource="mac_addresses" is-array="True" sub-key="mac" type="string" target="MACAddress"/>
                <field resource="manufacturer" type="string" target="Manufacturer"/>
                <field resource="hw_model" type="string" target="Model"/>
                <field resource="cpucount" type="integer" target="NumberCPUs"/>
                <field resource="os" type="string" target="OperatingSystem"/>
                <field resource="category" type="string" target="OperatingSystemGroup"/>
                <field resource="osver" type="string" target="OperatingSystemVersion"/>
                <field resource="customer" type="string" target="OwnedBy"/>
                <field resource="customer" type="string" target="OwnedByTeam"/>
                <field resource="ram" type="integer" target="PhysicalMemory"/>
                <field resource="" sub-key="line_cost" type="date" target="PurchaseDate"/>
                <field resource="device_purchase_line_items" sub-key="line_cost" is-array="True" type="integer"
                       target="PurchasePrice"/>
                <field resource="device_purchase_line_items" sub-key="line_type" is-array="True" type="string"
                       target="PurchaseType"/>
                <field resource="service_level" type="integer" target="SelectedStatus"/>
                <field resource="serial_no" type="string" target="SerialNumber"/>
                <field resource="manufacturer" type="string" target="Vendor"/>
                <field resource="device_id" type="string" target="U_device42_id"/>
                <field resource="device_id" url="https://10.42.42.60/admin/rackraj/device/{}/" type="string"
                       target="U_device42_url"/>
            </mapping>
        </task>
        <task enable="false" description="Copy Networks from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH" path="/api/V1/savebusinessobjectbatch"/>
                <resource model="device" target="device42" method="GET" extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="/api/1.0/devices/all/?type=physical&amp;is_it_blade_host=yes&amp;"/>
            </api>

            <configuration-item bus-ob-id="9343f947d5000ac81406e746f0975ddeb11c184480"/>

            <mapping callback="from_d42" key="device_id" source="Devices">
                <!--<field resource="service_level" type="string" target="AssetStatus"/>-->
                <field resource="tags" type="string" is-array="True" target="AssetTag"/>
                <field resource="customer" type="string" target="AssetOwner"/>
                <!--<field resource="type" type="string" target="AssetType"/>-->
                <field resource="tags" type="string" target="ComputerType"/>
                <field resource="cpuspeed" type="string" target="CPUSpeed"/>
                <field resource="notes" type="string" target="Description"/>
                <field resource="aliases" is-array="True" type="string" target="FriendlyName"/>
                <field resource="name" type="string" target="HostName"/>
                <field resource="device_purchase_line_items" type="string" target="InvoiceAttached"/>
                <field resource="ip_addresses" sub-key="ip" is-array="True" type="string" target="IPAddress6"/>
                <field resource="ip_addresses" sub-key="ip" is-array="True" type="string" target="IPAddress"/>
                <field resource="last_updated" type="string" target="LastModifiedDateTime"/>
                <field resource="building" type="string" target="LocationBuilding"/>
                <field resource="room" type="string" target="LocationRoom"/>
                <field resource="mac_addresses" is-array="True" sub-key="mac" type="string" target="MACAddress"/>
                <field resource="manufacturer" type="string" target="Manufacturer"/>
                <field resource="hw_model" type="string" target="Model"/>
                <field resource="cpucount" type="integer" target="NumberCPUs"/>
                <field resource="os" type="string" target="OperatingSystem"/>
                <field resource="category" type="string" target="OperatingSystemGroup"/>
                <field resource="osver" type="string" target="OperatingSystemVersion"/>
                <!--<field resource="customer" type="string" target="OwnedBy"/>-->
                <!--<field resource="customer" type="string" target="OwnedByTeam"/>-->
                <field resource="ram" type="integer" target="PhysicalMemory"/>
                <field resource="" sub-key="line_cost" type="date" target="PurchaseDate"/>
                <field resource="device_purchase_line_items" sub-key="line_cost" is-array="True" type="integer"
                       target="PurchasePrice"/>
                <field resource="device_purchase_line_items" sub-key="line_type" is-array="True" type="string"
                       target="PurchaseType"/>
                <!--<field resource="service_level" type="integer" target="SelectedStatus"/>-->
                <field resource="serial_no" type="string" target="SerialNumber"/>
                <field resource="manufacturer" type="string" target="Vendor"/>
                <field resource="device_id" type="string" target="U_device42_id"/>
                <field resource="device_id" url="https://10.42.42.60/admin/rackraj/device_physical/{}/" type="string"
                       target="U_device42_url"/>
            </mapping>
        </task>
        <task enable="false" description="Copy Software Items from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH" path="/api/V1/savebusinessobjectbatch"/>
                <resource model="software" target="device42" method="GET"
                          extra-filter="last_updated_gt=2016-12-04 00:00" path="/api/1.0/software/?"/>
            </api>

            <configuration-item bus-ob-id="9344e32d133f965792802043f4978ca3b1c18edddb"/>

            <mapping callback="from_d42" key="id" source="software">
                <field resource="tags" type="string" is-array="True" target="AssetTag"/>
                <field resource="type" type="string" target="ContractID"/>
                <field resource="notes" type="string" target="Description"/>
                <field resource="name" type="string" target="FriendlyName"/>
                <field resource="vendor" type="string" target="Manufacturer"/>
                <field resource="licensed_count" type="string" target="NumberLicenseKeys"/>
                <field resource="license_use_count" type="string" extra-api="/api/1.0/software_details/?software_id="
                       extra-api-additional-param="id" target="NumberLicenseKeys"/>
                <field resource="name" type="string" target="PackageName"/>
                <field resource="name" type="string" target="Product"/>
                <!--<field resource="" type="date" target="PurchaseDate"/>-->
                <!--<field resource="" type="integer" target="PurchasePrice"/>-->
                <!--<field resource="" type="string" target="PurchaseType"/>-->
                <field resource="id" type="string" target="SoftwareID"/>
                <field resource="version" type="string" target="Version"/>
                <field resource="vendor" type="string" target="Vendor"/>
                <field resource="id" type="string" target="U_device42_id"/>
                <field resource="id" url="https://10.42.42.60/admin/software/{}/" type="string"
                       target="U_device42_url"/>
            </mapping>
        </task>
        <task enable="false" description="Copy Software Items from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/savebusinessobjectbatch"/>
                <resource
                        model="software"
                        target="device42"
                        method="POST"
                        extra-filter=""
                        path="/services/data/v1.0/query/"
                        doql="SELECT software_pk, view_software_v1.tags as tags, view_software_v1.name as name, software_type, licensed_count , view_vendor_v1.name as vendor FROM view_software_v1 left join view_vendor_v1 on view_software_v1.vendor_fk = view_vendor_v1.vendor_pk"
                ></resource>
            </api>

            <configuration-item bus-ob-id="9344e32d133f965792802043f4978ca3b1c18edddb"/>

            <mapping callback="from_d42" key="software_pk" source="software">
                <field resource="tags" type="string" is-array="True" target="AssetTag"/>
                <field resource="software_type" type="string" target="ContractID"/>
                <field resource="notes" type="string" target="Description"/>
                <field resource="name" type="string" target="FriendlyName"/>
                <field resource="vendor" type="string" target="Manufacturer"/>
                <field resource="licensed_count" type="string" target="NumberLicenseKeys"/>
                <field resource="name" type="string" target="PackageName"/>
                <field resource="name" type="string" target="Product"/>
                <field resource="software_pk" type="string" target="SoftwareID"/>
                <field resource="vendor" type="string" target="Vendor"/>
                <field resource="software_pk" type="string" target="U_device42_id"/>
                <field resource="software_pk" url="https://10.42.42.60/admin/software/{}/" type="string"
                       target="U_device42_url"/>
            </mapping>
        </task>

		<task enable="false" description="Extend Software to Servers and Computer Items from Device42 to Cherwell via software_detail table">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/savebusinessobjectbatch"/>
                <resource
                        model="software"
                        target="device42"
                        method="POST"
                        extra-filter=""
                        path="/services/data/v1.0/query/"
                        doql="select siu.softwareinuse_pk, siu.software_fk, sw.name, siu.version, siu.license_use_count, d.device_pk, d.serial_no from view_softwareinuse_v1 as siu inner join view_device_v1 d on siu.device_fk = d.device_pk inner join view_software_v1 as sw on siu.software_fk = sw.software_pk"
                ></resource>
            </api>

            <configuration-item bus-ob-id="937adc7fe7c94907145578485f80fddbda9dffabf0"/>

            <mapping callback="from_d42" key="softwareinuse_pk" source="software_details" extend="true"
                     primary_fk="softwareinuse_pk"
					parent_bus_ob_id="93dada9f640056ce1dc67b4d4bb801f69104894dc8, 9343f882f2b2ae64b1990c41c9bb68410bdbc23528"
					child_field_id="BO:937adc7fe7c94907145578485f80fddbda9dffabf0,FI:946305831cdf3769a0f30942688d2656ba6675f3f5"
					parent_field="U_device42_id"
					parent_key="device_pk"
                     sort_field_id="BO:937adc7fe7c94907145578485f80fddbda9dffabf0,FI:94624a81a5459c41e01b474368a9c6f1501d15f0a0"
                >
                <field resource="serial_no" type="string" target="AssetTag"/>
                <field resource="device_pk" type="string" target="D42_Device_ID"/>
                <!--<field resource="license_use_count" type="string" extra-api="/api/1.0/software_details/?software_id="
                       extra-api-additional-param="id" target="NumberLicenseKeys"/>-->
                <field resource="version" type="string" target="Version"/>
                <field resource="name" type="string" target="FriendlyName"/>
                <field resource="name" type="string" target="Product"/>
                <field resource="softwareinuse_pk" type="string" target="U_device42_id"/>
            </mapping>
        </task>

        <task enable="false" description="Extend Software Items from Device42 to Cherwell via software_detail table">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/savebusinessobjectbatch"/>
                <resource
                        model="software"
                        target="device42"
                        method="POST"
                        extra-filter=""
                        path="/services/data/v1.0/query/"
                        doql="SELECT software_fk, version, license_use_count from view_softwareinuse_v1"
                ></resource>
            </api>

            <configuration-item bus-ob-id="9344e32d133f965792802043f4978ca3b1c18edddb"/>

            <mapping callback="from_d42" key="software_fk" source="software_details" extend="true"
                     primary_fk="software_fk">
                <field resource="license_use_count" type="string" extra-api="/api/1.0/software_details/?software_id="
                       extra-api-additional-param="id" target="NumberLicenseKeys"/>
                <field resource="version" type="string" target="Version"/>
            </mapping>
        </task>

        <task enable="false" description="Delete Servers from Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/deletebusinessobjectbatch" delete="true"/>
                <resource model="device" target="device42" method="GET"
                          extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="/api/1.0/devices/all/?is_it_blade_host=no&amp;limit=100&amp;"/>
            </api>

            <configuration-item bus-ob-id="93dada9f640056ce1dc67b4d4bb801f69104894dc8"/>
            <mapping callback="from_d42" key="device_id" source="Devices"></mapping>
        </task>

        <task enable="false" description="Delete Networks from Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/deletebusinessobjectbatch" delete="true"/>
                <resource model="device" target="device42" method="GET"
                          extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="/api/1.0/devices/all/?is_it_blade_host=no&amp;limit=100&amp;"/>
            </api>

            <configuration-item bus-ob-id="9343f947d5000ac81406e746f0975ddeb11c184480"/>
            <mapping callback="from_d42" key="device_id" source="Devices"></mapping>
        </task>

        <task enable="false" description="Delete Software Items from Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/deletebusinessobjectbatch" delete="true"/>
                <resource model="device" target="device42" method="GET"
                          extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="/api/1.0/devices/all/?is_it_blade_host=no&amp;limit=100&amp;"/>
            </api>

            <configuration-item bus-ob-id="9344e32d133f965792802043f4978ca3b1c18edddb"/>
            <mapping callback="from_d42" key="id" source="software"></mapping>
        </task>

        <task enable="false" type="affinity_group" reset-connections="true"
              description="Copy Affinity Group data from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/savebusinessobjectbatch"/>

                <resource
                        target="device42"
                        method="POST"
                        extra-filter=""
                        path="/services/data/v1.0/query/?"
                        doql="
select
    da.dependency_device_fk,
    sa.dependency_serviceinstance_fk as dependency_instance_fk,
    sa.dependency_serviceinstance_name as dependency_instance_name,
    da.dependent_device_fk,
    sa.dependent_serviceinstance_fk as dependent_instance_fk,
    sa.dependent_serviceinstance_name as dependent_instance_name
from view_deviceaffinity_v2 da
    left join view_serviceaffinity_v2 sa on sa.deviceaffinity_fk = da.deviceaffinity_pk
where da.effective_to is null and sa.effective_to is null
"
                ></resource>
            </api>

            <configuration-item d42-model="instance" bus-ob-id="946717e2abd19acd74126b463e90e633b538fff1f6">
                <downstream-relationship d42-model="instance"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>
                <downstream-relationship d42-model="device"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>

                <mapping key="instance_fk">
                    <field resource="instance_name" type="string" target="FriendlyName"/>
                    <field resource="instance_fk" type="string" target="U_device42_id"/>
                    <field resource="instance_fk" url="https://10.42.42.60/admin/rackraj/servicedetail/{}/" type="string" target="U_device42_url"/>
                </mapping>
            </configuration-item>

            <configuration-item d42-model="device" bus-ob-id="93dada9f640056ce1dc67b4d4bb801f69104894dc8">
                <downstream-relationship d42-model="instance"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>
            </configuration-item>

        </task>

        <task enable="false" type="business_app" reset-connections="true"
              description="Copy Business App data from Device42 to Cherwell">
            <api>
                <target target="cherwell" method="POST" update_method="PATCH"
                        path="/api/V1/savebusinessobjectbatch"/>

                <resource
                        target="device42"
                        method="POST"
                        extra-filter=""
                        path="/services/data/v1.0/query/?"
                        doql="
select
                                       case connection_type when 'reversed' then be1.device_fk else be2.device_fk end as dependency_device_fk,
                                       case connection_type when 'reversed' then be1.businessapplication_fk else be2.businessapplication_fk end as dependency_instance_fk,
                                       case connection_type when 'reversed' then ba1.name else ba2.name end as dependency_instance_name,
                                       case connection_type when 'reversed' then be2.device_fk else be1.device_fk end as dependent_device_fk,
                                       case connection_type when 'reversed' then be2.businessapplication_fk else be1.businessapplication_fk end as dependent_instance_fk,
                                       case connection_type when 'reversed' then ba2.name else ba1.name end as dependent_instance_name
                                from view_businessapplicationconnection_v1 bc
                                join view_businessapplicationelement_v1 be1 on bc.from_businessapplicationelement_fk = be1.businessapplicationelement_pk
                                join view_businessapplication_v1 ba1 on be1.businessapplication_fk = ba1.businessapplication_pk
                                inner join view_device_v1 d1 on be1.device_fk = d1.device_pk
                                join view_businessapplicationelement_v1 be2 on bc.to_businessapplicationelement_fk = be2.businessapplicationelement_pk
                                inner join view_device_v1 d2 on be2.device_fk = d2.device_pk
                                join view_businessapplication_v1 ba2 on be2.businessapplication_fk = ba2.businessapplication_pk
"
                ></resource>
            </api>

            <configuration-item d42-model="instance" bus-ob-id="946717dfc96b3cceb3764249a89a819879b1ead022">
                <downstream-relationship d42-model="instance"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>
                <downstream-relationship d42-model="device"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>

                <mapping key="instance_fk">
                    <field resource="instance_name" type="string" target="FriendlyName"/>
                    <field resource="instance_fk" type="string" target="U_device42_id"/>
                    <field resource="instance_fk" url="https://10.42.42.60/admin/rackraj/servicedetail/{}/" type="string" target="U_device42_url"/>
                </mapping>
            </configuration-item>

            <configuration-item d42-model="device" bus-ob-id="93dada9f640056ce1dc67b4d4bb801f69104894dc8">
                <downstream-relationship d42-model="instance"
                                         id="93982dbca493a2b8fb8d874b29a8272912de2039fb"></downstream-relationship>
            </configuration-item>

        </task>

    </tasks>

</meta>